<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankle Breakers</title>
</head>
<body>
    <h1>NBA</h1>
    <div>These are the nba players that has sick crossover moves. They perfected the handles and the art of freezing thier opponent.Good defense can be exposed with the right crossover.</div>
    <nav><footer style="background-color: grey;"></nav>
    <iframe src="https://www.youtube.com/embed/zqeUpgCpAdE" frameborder="0"width="560" height="315"allowfullscreen></iframe>
</body>
</html>


 
